@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

body{
  font-family: "poppins",sans-serif;
  background-color: rgb(240, 194, 202);
}
.container{
  max-width: 95%;
  margin: auto;

}
img{
  border-radius: 50%;
}

.d_flex{
  display: flex;
  justify-content: space-between;
}

.f_flex{
  display: flex;
}
a{
  text-decoration: none;
  color: black;
}
li{
  list-style: none;
}

.uppercase{
  text-transform: uppercase;
}
.capitalize{
  text-transform: capitalize;
}
button{
  border: none;
  outline: none;
}
.btn_shadow{
  padding: 18px 25px;
  border-radius: 6px;
  transition: 0.5s all ease;
  cursor: pointer;
  color: black;
}
.btn_shadow{
  background: linear-gradient(145deg,rgb(206, 50, 167) ,rgb(241, 209, 232));
  box-shadow: 4px 4px 8px white,4px -4px 8px rgb(190, 21, 120);
}
.btn_shadow:hover{
  background-color: rgb(238, 143, 198);
  color:white;
  transform: translateY(-10px);
}

.row,
.left,
.right{
  width: 50%;
}
.top{
  margin-top: 80px;
}
.mtop{
  margin-top: 80px;
}

.heading{
  margin:50px 0 50px 0;
}
.heading h4{
  color: rgb(82, 3, 29);
  letter-spacing: 2px;
  font-weight: 400;
  font-size: 50px;
}

.heading h1{
  font-size:30px ;
  color: black;
}

h1{
  color: black;
}

.grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:35px;
}
p{
  color: rgb(43, 3, 18);
}

.text-center{
  text-align: center;
}

.demo{
  width: 500px;
}